3

5 4 4
0 3 3
4 0 0
+-------+
|# # # #|
+-+-+-+ |
|#|#|#|#|
| | | +-+
|#|#|# #|
| | +---+
|#|#|# #|
+-+-+---+
+-------+
|  # # #|
+-+-+ +-+
| | | | |
+-+-+ +-+
|  #|#| |
+---+ | |
|#  | |#|
+---+-+-+
+-+---+-+
|#|# #| |
| | +-+ |
| | | | |
| +-+ +-+
|#| |# #|
|-+ +---+
| |# #  |
+-+-----+
+-+-+---+
| |#|  #|
+-+ +-+-+
|# #|#| |
+---+ +-+
|  #|#| |
+-+-+-+-+
| |#  | |
+-----+-+
+-------+
|#   #  |
| +---+-+
| |   | |
| +---+ |
|#|   | |
| +---+-+
| |  #  |
+-+-----+

3 3 3
0 0 0
2 2 2
+-+---+
|#|# #|
+-+ +-+
|#|#|#|
| +-+ |
|# # #|
+-----+
+-+---+
| |#  |
| +-+-+
| | | |
+-+ | |
|#|#|#|
+-+-+-+
+---+-+
|#  |#|
| +-+ |
|#|   |
| +---+
|  # #|
+-----+

5 10 10
1 1 8
3 7 1
+-+-----+-+---+-----+
|#|# # #|#|# #|# # #|
| +-- | | | +-+ +---+
|#|# #|#|#|#|# #|# #|
| +-+-+-+ | | --+ | |
|# #|# #|#|#|# # #|#|
+-- | | | | +---+-+ |
|# #|#|# #|# # #|# #|
| +-+ +---+---+-+---+
|#|# #|# #|# #|# # #|
| | +-+ | | | +-+-- |
|# #|# #|# #|# #|# #|
+---+ --+---+-+ +-+-+
|# #|# #|# # #|# #|#|
+---+-+-+-+-- +---+ |
|# #|#|# #|# #|# #|#|
| --+-+ | +---+-+ | |
|# #|#|#|#|# #|#|# #|
| +-+ | | | --+ +---+
|#|# #|#|#|# # #|# #|
+-+---+-+-+-----+---+
+---+---+---+---+---+
|#  |# #|  #|  #|# #|
| +-+ | +---+---+-+-+
|#| |#|# # # # #|#|#|
| | | +-+---+-+-+-+ |
|#|#|# #|# #|#|# # #|
| +-+-+-+ +-+ | +-+-+
| |# #|# #|#|#| | | |
+-+-+-+---+ +-+-+ +-+
|#|#|  # # #|# #| | |
| +-+ ----+-+-- +-+-+
|# #|# # #|#|# #| |#|
+-+ +-+-+-+ | +-+ | |
| | |#| | |#|#|#| |#|
| +-+ +-+ +-+ +-+-+ |
|#  | |#|#|# #|  #|#|
+---+-+ +-+ +-+-+-+-+
|  #  |# # #| | |# #|
+---+-+---+-+-+ | +-+
|#  |# #  |# # #| | |
+---+-----+-----+-+-+
+-+-+---------+-+-+-+
|#|#|# # # # #| | | |
| | | +---+-+ +-+-+-+
|# #|#|# #|#|#  | | |
+-+-+-+-+ +-+-+-+ +-+
|#| |#| | |#  |#|#  |
| +-+ +-+-+ +-+ +-+-+
| | | |  #| |  #|#| |
+-+ +-+ | +-+-+-+-+ |
| | | |#|# #  |#|# #|
| +-+ +-+---+-+-+-+-+
|#|# # #|   |# # #| |
+-+-+ +-+---+ +-+ +-+
|  #| | |#  |#| |# #|
+-+ +-+-+ +-+-+-+-+ |
|#|#  | | |# #|#| | |
+-+---+-+-+---+ +-+-+
|# # #|#|# #  |#|#  |
+-+ --+ +-+---+-+ +-+
| |#  |#  |  # #|#| |
+-+---+---+-----+-+-+
+-+-+-----------+-+-+
| | |# # # # #  | | |
+-+-+-+ +---+---+-+-+
|#|#| | |#  |# # # #|
| | +-+-+ +-+---+---+
| | |   |#|# #  |# #|
+-+-+---+-+-+---+---+
|# #|# #|# #|# #|  #|
+-+ +-+ +-+-+ | +-+-+
|#|# #| |#|# #| | |#|
+-+-+ +-+ +---+-+ | |
|  #|#| |#|# #|# #| |
+---+ +-+ +-+ +---+-+
|# # #| |# #| |  #| |
+-+---+ +---+-+ +-+-+
| |# #| |# #  | | |#|
| +-+ +-+ +---+-+-+ |
| | |#  | |  #|  #|#|
+-+-+---+-+-+ +-- +-+
|  #|# # # #|#|  #| |
+---+-------+-+---+-+
+-+-----------+---+-+
| |  # # # # #|#  | |
| +-+-+-----+ | +-+ |
| | | |  # #| |#|#| |
+-+-+ +-+---+-+ +-+-+
|#  |# #|   |# #| | |
| +-+-- +---+ --+ | |
| |# # #|#  |# # #| |
| | +---+ +-+-+---+-+
| |#|# #  | |#|  #| |
+-+ | +---+ | +-- | |
|#| |#|  #|#  |  #|#|
| +-+ +---+-+-+-+-+ |
| |# #|# #  |# #|  #|
| | --+ ----+ | +---+
|# # #|# # #| |#|   |
| +---+---+ | | +---+
|#|  # # #|# #|# #  |
| +---+ --+---+-----+
|#|   |# #   # # #  |
+-+---+-------------+
